<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil</title>
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/emoji-datasource-facebook/5.0.1/img/facebook/64/1f1e7-1f1f7.png" type="image/png">
    <link rel="stylesheet" href="att.css">
</head>
<body>

    <nav>
        <a href="#clima">Clima</a>
        <a href="#topografia">Topografia</a>
        <a href="#biodiversidade">Biodiversidade e Meio Ambiente</a>
        <a href="#dados">Dados gerais sobre o Brasil</a> <!-- Adicionando link para dados -->
    </nav>

    <h1 id="clima">Clima</h1>
    <p>O clima do Brasil dispõe de uma ampla variedade de condições de tempo em uma grande área e topografia variada, mas a maior parte do país é tropical.</p>
    <img src="images (1).jpeg" alt="brasil">
    
    <h2 id="topografia">Topografia e Hidrografia</h2>
    <p>A topografia brasileira também é diversificada e inclui morros, montanhas, planícies, planaltos e cerrados. Grande parte do terreno se situa entre 200 e 800 metros de altitude.</p>
    <img src="images.jpeg" alt="brasil">
    
    <h3 id="biodiversidade">Biodiversidade e Meio Ambiente</h3>
    <p>A grande extensão territorial do Brasil abrange diferentes ecossistemas, como a Floresta Amazônica, reconhecida como tendo a maior diversidade biológica do mundo. Os rios amazônicos fornecem uma variedade de habitats, incluindo pântanos e riachos, cada um abrigando diferentes tipos de vida selvagem. A mata atlântica e o cerrado sustentam também grande biodiversidade, além da caatinga, fazendo do Brasil um país megadiverso. No sul, a floresta de araucárias cresce sob condições de clima temperado.</p>
    <img src="Mascote_Copa.png" alt="brasil">
    
    <h4 id="dados">Dados gerais sobre o Brasil</h4>
    <table border="1">
        <tr>
            <th>Informação</th>
            <th>Detalhes</th>
            <th>Mais Informações</th>
        </tr>
        <tr>
            <td>População</td>
            <td>213 milhões</td>
            <td rowspan="3">O Brasil é o maior país da América Latina.</td>
        </tr>
        <tr>
            <td>Área</td>
            <td>8.515.767 km²</td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Português</td>
        </tr>
        <tr>
            <td>Moeda</td>
            <td>Real (R$)</td>
            <td>Informações gerais sobre a economia do Brasil.</td>
        </tr>
        <tr>
            <td>Capital</td>
            <td>Brasília</td>
            <td>Capital construída para ser o centro administrativo do país.</td>
        </tr>
    </table>

    <pre>Pneumoultramicroscopicossilicovulcanoconiótico</pre>

</body>
</html>
