* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

nav {
    background-color: #007bff;
    padding: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-size: 18px;
}

td {
    font-size: 16px;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 80%;
    height: auto;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
}

h1 {
    font-size: 36px;
    color: #007bff;
}

h2 {
    font-size: 30px;
    color: #333;
}

h3 {
    font-size: 24px;
    color: #555;
}

h4 {
    font-size: 20px;
    color: #777;
}

pre {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    overflow-x: auto;
    margin-top: 20px;
}
